<?xml version="1.0" encoding="utf-8" standalone="no" ?>

<l10n>
    <translationContributors>ThundR</translationContributors>
    <texts>
        <!-- Input Bindings -->
        <text name="input_RDB_TOGGLE_MODE"         text="RealDashboard: Select Mode"/>
        <text name="input_RDB_TOGGLE_VOLUME_UNIT"  text="RealDashboard: Select Volume Unit"/>
        <text name="input_RDB_TOGGLE_MASS_UNIT"    text="RealDashboard: Select Mass Unit"/>
        <text name="input_RDB_TOGGLE_DENSITY_UNIT" text="RealDashboard: Select Density Unit"/>

        <!-- Action Texts -->
        <text name="rdb_action_toggleMode"        text="[RDB] Select mode"/>
        <text name="rdb_action_toggleVolumeUnit"  text="[RDB] Select volume unit"/>
        <text name="rdb_action_toggleMassUnit"    text="[RDB] Select mass unit"/>
        <text name="rdb_action_toggleDensityUnit" text="[RDB] Select density unit"/>

        <!-- Mode Texts -->
        <text name="rdb_mode_normal"  text="[RDB] Mode: selected"/>
        <text name="rdb_mode_root"    text="[RDB] Mode: root"/>
        <text name="rdb_mode_total"   text="[RDB] Mode: total"/>

        <!-- Unit Texts -->
        <text name="rdb_volume_unit"  text="[RDB] Volume: "/>
        <text name="rdb_mass_unit"    text="[RDB] Mass: "/>
        <text name="rdb_density_unit" text="[RDB] Density: "/>

        <!-- Fill Level Units -->
        <text name="rdb_unit_liters" text="Liters" />
        <text name="rdb_unit_CubicMeters" text="m³" />
        <text name="rdb_unit_BushelUS" text="Bushel US" />
        <text name="rdb_unit_BushelUK" text="Bushel UK" />
        <text name="rdb_unit_GallonUS" text="Gallon US" />
        <text name="rdb_unit_GallonUK" text="Gallon UK" />

        <!-- Mass Units -->
        <text name="rdb_unit_Kilogram" text="Kilogram" />
        <text name="rdb_unit_Pound" text="Pound" />
        <text name="rdb_unit_TonShort" text="Ton Short" />
        <text name="rdb_unit_TonLong" text="Ton Long" />
        <text name="rdb_unit_Tonne" text="Tonne" />

        <!-- Density Units -->
        <text name="rdb_unit_kgPerL"    text="kg/l"/>
        <text name="rdb_unit_kgPerM3"   text="kg/m³"/>
        <text name="rdb_unit_lbsPerBu"  text="lbs/bu"/>
        <text name="rdb_unit_lbsPerFt3" text="lbs/ft³"/>
        <text name="rdb_unit_lbsPerGal" text="lbs/gal"/>
    </texts>
</l10n>