<?xml version="1.0" encoding="utf-8" standalone="no" ?>

<l10n>
    <texts>
        <!-- Input Bindings -->
        <text name="input_RDB_TOGGLE_MODE"         text="RealDashboard: Modus auswählen"/>
        <text name="input_RDB_TOGGLE_VOLUME_UNIT"  text="RealDashboard: Volume-Einheit auswählen"/>
        <text name="input_RDB_TOGGLE_MASS_UNIT"    text="RealDashboard: Masseneinheit auswählen"/>
        <text name="input_RDB_TOGGLE_DENSITY_UNIT" text="RealDashboard: Dichte auswählen"/>

        <!-- Action Texts -->
        <text name="rdb_action_toggleMode"        text="[RDB] Modus auswählen"/>
        <text name="rdb_action_toggleVolumeUnit"  text="[RDB] Volume-Einheit auswählen"/>
        <text name="rdb_action_toggleMassUnit"    text="[RDB] Masseneinheit auswählen"/>
        <text name="rdb_action_toggleDensityUnit" text="[RDB] Dichte auswählen"/>

        <!-- Mode Texts -->
        <text name="rdb_mode_normal"  text="[RDB] Modus: ausgewählt"/>
        <text name="rdb_mode_root"    text="[RDB] Modus: Wurzel"/>
        <text name="rdb_mode_total"   text="[RDB] Modus: gesmat"/>

        <!-- Unit Texts -->
        <text name="rdb_volume_unit"  text="[RDB] Volumen: "/>
        <text name="rdb_mass_unit"    text="[RDB] Masse: "/>
        <text name="rdb_density_unit" text="[RDB] Dichte: "/>

        <!-- Fill Level Units -->
        <text name="rdb_unit_liters" text="Liters" />
        <text name="rdb_unit_CubicMeters" text="m³" />
        <text name="rdb_unit_BushelUS" text="Bushel US" />
        <text name="rdb_unit_BushelUK" text="Bushel UK" />
        <text name="rdb_unit_GallonUS" text="Gallone US" />
        <text name="rdb_unit_GallonUK" text="Gallone UK" />

        <!-- Mass Units -->
        <text name="rdb_unit_Kilogram" text="Kilogramm" />
        <text name="rdb_unit_Pound" text="Pound" />
        <text name="rdb_unit_TonShort" text="Tonne Short" />
        <text name="rdb_unit_TonLong" text="Tonne Long" />
        <text name="rdb_unit_Tonne" text="Metrische Tonne" />

        <!-- Density Units -->
        <text name="rdb_unit_kgPerL"    text="kg/l"/>
        <text name="rdb_unit_kgPerM3"   text="kg/m³"/>
        <text name="rdb_unit_lbsPerBu"  text="lbs/bu"/>
        <text name="rdb_unit_lbsPerFt3" text="lbs/ft³"/>
        <text name="rdb_unit_lbsPerGal" text="lbs/gal"/>
    </texts>
</l10n>